<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:onClick="verifyGalleryPermission"
                android:id="@+id/card_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3958D5">


                <ImageView
                    android:id="@+id/img_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_photo"/>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo. "
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_edit"
                android:padding="16dp"
                android:layout_marginTop="20dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_edit"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/ad_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/white"
                    android:hint="Descrição."
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.013" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:textColor="#2196F3"
                        android:text="Quartos"/>

                    <EditText
                        android:id="@+id/ad_room_qtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 3"
                        android:padding="16dp"
                        android:background="@drawable/bg_edit"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:textColor="#2196F3"
                        android:text="Banheiros"/>

                    <EditText
                        android:id="@+id/ad_bathroom_qtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 3"
                        android:padding="16dp"
                        android:background="@drawable/bg_edit"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:textColor="#2196F3"
                        android:text="Garagens"/>

                    <EditText
                        android:id="@+id/ad_garage_qtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 3"
                        android:padding="16dp"
                        android:background="@drawable/bg_edit"/>
                </LinearLayout>


            </LinearLayout>
            <CheckBox
                android:id="@+id/ad_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponível"
                android:textColor="#2196F3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:checked="true"
                />
            <ProgressBar
                android:id="@+id/progressbar_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>